<?xml version="1.0" encoding="UTF-8"?>

<!--
  - MIT License
  -
  - Copyright © 2020-2023 dev-toolbox.org
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files
  - (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish,
  - distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  - following conditions:
  -
  - The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  - MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  - CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  - OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>dev-toolbox-gui-util</artifactId>
  <version>1.8.0</version>

  <parent>
    <groupId>org.dev-toolbox</groupId>
    <artifactId>dev-toolbox-parent</artifactId>
    <version>2.0.6</version>
  </parent>

  <url>https://github.com/javarno/dev-toolbox-gui-util</url>
  <scm>
    <connection>scm:git:https://github.com/javarno/dev-toolbox-gui-util.git</connection>
  </scm>

  <properties>
    <dev-toolbox-util-resource.version>1.5.0</dev-toolbox-util-resource.version>
    <dev-toolbox-util-task.version>0.9.0</dev-toolbox-util-task.version>

    <javafx-controls.version>${javafx.version}</javafx-controls.version>
    <javafx-fxml.version>${javafx.version}</javafx-fxml.version>
    <javafx-graphics.version>${javafx.version}</javafx-graphics.version>
    <javafx-swing.version>${javafx.version}</javafx-swing.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dev-toolbox-util-resource</artifactId>
        <version>${dev-toolbox-util-resource.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dev-toolbox-util-task</artifactId>
        <version>${dev-toolbox-util-task.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx-controls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx-fxml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx-graphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${javafx-swing.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>